In [47]:
import pandas as pd

In [48]:
customer = pd.read_csv("./data_file/customers.csv")
oreder = pd.read_csv("./data_file/orders.csv")
product = pd.read_csv("./data_file/products.csv")

In [49]:
### Add Revenue column
df = oreder.merge(customer,on="CustomerID",how="left") \
    .merge(product,on="ProductID",how="left")
df

,OrderID,CustomerID,ProductID,Quantity,Name,Region,Product,Category,Price
0,O101,C001,P001,1,Ramesh,North,Laptop,Electronics,55000
1,O102,C002,P002,2,Suresh,South,Mobile,Electronics,15000
2,O103,C003,P004,3,Meena,East,Shirt,Fashion,800
3,O104,C004,P003,1,Amit,West,Shoes,Fashion,1200
4,O105,C001,P002,1,Ramesh,North,Mobile,Electronics,15000
5,O106,C005,P005,1,Divya,North,Refrigerator,Electronics,40000
6,O107,C002,P003,2,Suresh,South,Shoes,Fashion,1200
7,O108,C001,P001,1,Ramesh,North,Laptop,Electronics,55000
8,O109,C003,P002,1,Meena,East,Mobile,Electronics,15000
9,O110,C001,P003,1,Ramesh,North,Shoes,Fashion,1200

In [50]:
df["Revenue"] = df["Quantity"] * df["Price"]
df

,OrderID,CustomerID,ProductID,Quantity,Name,Region,Product,Category,Price,Revenue
0,O101,C001,P001,1,Ramesh,North,Laptop,Electronics,55000,55000
1,O102,C002,P002,2,Suresh,South,Mobile,Electronics,15000,30000
2,O103,C003,P004,3,Meena,East,Shirt,Fashion,800,2400
3,O104,C004,P003,1,Amit,West,Shoes,Fashion,1200,1200
4,O105,C001,P002,1,Ramesh,North,Mobile,Electronics,15000,15000
5,O106,C005,P005,1,Divya,North,Refrigerator,Electronics,40000,40000
6,O107,C002,P003,2,Suresh,South,Shoes,Fashion,1200,2400
7,O108,C001,P001,1,Ramesh,North,Laptop,Electronics,55000,55000
8,O109,C003,P002,1,Meena,East,Mobile,Electronics,15000,15000
9,O110,C001,P003,1,Ramesh,North,Shoes,Fashion,1200,1200

In [51]:
###  Most purchased product
most_purchased = df.groupby("Product")["Quantity"].sum().idxmax()
most_purchased

'Mobile'

In [52]:
### Revenue per customer
rev_per_customer = df.groupby(["Name","CustomerID"])["Revenue"].sum().reset_index()
rev_per_customer

     Name CustomerID  Revenue
0    Amit       C004     1200
1   Divya       C005    40000
2   Meena       C003    17400
3  Ramesh       C001   126200
4  Suresh       C002    32400

In [64]:
### Top revenue customer
top_rev_customer = rev_per_customer.loc[rev_per_customer["Revenue"].idxmax()]
top_rev_customer

Name          Ramesh
CustomerID      C001
Revenue       126200
Name: 3, dtype: object