In [46]:
import pandas as pd

In [47]:
df = pd.read_csv("./data_file/sales_data.csv")
df

   OrderID Customer       Product     Category  Quantity  Price Region
0      101   Ramesh        Laptop  Electronics         2  55000  North
1      102   Suresh        Mobile  Electronics         1  15000  South
2      103  Kalpesh         Shirt      Fashion         3    800   East
3      104    Meena         Shoes      Fashion         2   1200   West
4      105     Amit  Refrigerator  Electronics         1  40000  North
5      106    Divya        Mobile  Electronics         2  15000   East
6      107   Ramesh         Shoes      Fashion         1   1200  South
7      108    Sagar        Laptop  Electronics         1  55000   West
8      109   Ramesh         Shoes      Fashion         2  55000  North

In [48]:
### Add Sales Amount (Quantity * Price)
df["SalesAmount"] = df["Price"] * df["Quantity"]
df

,OrderID,Customer,Product,Category,Quantity,Price,Region,SalesAmount
0,101,Ramesh,Laptop,Electronics,2,55000,North,110000
1,102,Suresh,Mobile,Electronics,1,15000,South,15000
2,103,Kalpesh,Shirt,Fashion,3,800,East,2400
3,104,Meena,Shoes,Fashion,2,1200,West,2400
4,105,Amit,Refrigerator,Electronics,1,40000,North,40000
5,106,Divya,Mobile,Electronics,2,15000,East,30000
6,107,Ramesh,Shoes,Fashion,1,1200,South,1200
7,108,Sagar,Laptop,Electronics,1,55000,West,55000
8,109,Ramesh,Shoes,Fashion,2,55000,North,110000

In [49]:
### Total sale's
total_sale = df["SalesAmount"].sum()
total_sale

np.int64(366000)

In [50]:
### Average Order Value
oreder_avg = df["SalesAmount"].mean()
oreder_avg

np.float64(40666.666666666664)

In [51]:
### Top Customer by Sales`s
top_customer = df.groupby("Customer")["SalesAmount"].sum().idxmax()
top_customer

'Ramesh'

In [52]:
### Top Product by Sales
top_product = df.groupby("Product")["SalesAmount"].sum().idxmax()
top_product

'Laptop'

In [53]:
### Region-wise total sales
region_sales = df.pivot_table(values="SalesAmount",index="Region",aggfunc=["sum"])
region_sales

               sum
       SalesAmount
Region
East         32400
North       260000
South        16200
West         57400

In [54]:
### Category-wise total & average sales
category_sales = df.pivot_table(values="SalesAmount",index="Category",aggfunc=["sum","mean"])
category_sales

                    sum        mean
            SalesAmount SalesAmount
Category
Electronics      250000     50000.0
Fashion          116000     29000.0

In [85]:
### Top product per category (like subject-wise topper)
product_sales = df.groupby(["Category","Product"])["SalesAmount"].sum().reset_index()
category_topper = product_sales.sort_values(["Category","SalesAmount"],ascending=[True,False]).drop_duplicates("Category")
category_topper

      Category Product  SalesAmount
0  Electronics  Laptop       165000
4      Fashion   Shoes       113600