- 1 - understand the data set
- 2 - identify the problems
- 3 - plan next steps

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./datafile/sales_data_sample.csv',encoding='latin1')

# heda() and tail() help to row and column print 
# hade() and tail() is by defulat five five row's return 
# print(df.head(10)) # head is use to staring n row display 
df.head(10) # direact print in jupyter notebook

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

In [4]:
# print(df.tail(5)) # tail is provide to last n number of row return 
df.tail(5)  # direact print in jupyter notebook

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

- 1.how many column , row in data
- 2.which type's of column in data and which type's of data store in row,column 
- 3.missing data find

In [5]:
# number of row and column 
# column name
# not null count
# data type (int64,float64)
# memory usage of the data fream 
# object  data type mining is string,category and etc..
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [6]:
data = {
    "Name":["Ram","Shyam","Ghanshyam"],
    "Age":[10,20,30],
    "City":['Nagpur','Mumbai','Delhi']
}

df = pd.DataFrame(data)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   City    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [9]:
# stap - 1 semple datafream

data = {
    "Name":["Ram","Shyam","Ghanshyam","Krishna","Arjun","Karna","Sita","Radh"],
    "Age":[10,20,30,40,50,60,70,80],
    "Salary":[50000,60000,70000,80000,90000,100000,110000,120000],
    "City":["Nagpur","Mumbai","Delhi","Pune","Bangalore","Kolkata","Chennai","Ahmedabad"],
    "Performance Score":[90,34,65,76,87,34,76,100]
}

df = pd.DataFrame(data)
df
# df.info()
df.describe() # describe method is use to overoll statistics provide like (min,mean,max,...)

             Age         Salary  Performance Score
count   8.000000       8.000000           8.000000
mean   45.000000   85000.000000          70.250000
std    24.494897   24494.897428          24.719859
min    10.000000   50000.000000          34.000000
25%    27.500000   67500.000000          57.250000
50%    45.000000   85000.000000          76.000000
75%    62.500000  102500.000000          87.750000
max    80.000000  120000.000000         100.000000

In [18]:
# show data
df

        Name  Age  Salary       City  Performance Score
0        Ram   10   50000     Nagpur                 90
1      Shyam   20   60000     Mumbai                 34
2  Ghanshyam   30   70000      Delhi                 65
3    Krishna   40   80000       Pune                 76
4      Arjun   50   90000  Bangalore                 87
5      Karna   60  100000    Kolkata                 34
6       Sita   70  110000    Chennai                 76
7       Radh   80  120000  Ahmedabad                100

In [19]:
# find shape of dataframe and return tuple frist row and column
df.shape

(8, 5)

In [21]:
# find column name of dataframe
df.columns

Index(['Name', 'Age', 'Salary', 'City', 'Performance Score'], dtype='object')

- how to select specific column
- filter row's
- combine multiple condition's

In [41]:
# select column 
print(df['Name']) 
df[df['Age'] > 52] # apply bool condition

0          Ram
1        Shyam
2    Ghanshyam
3      Krishna
4        Arjun
5        Karna
6         Sita
7         Radh
Name: Name, dtype: object

    Name  Age  Salary       City  Performance Score
5  Karna   60  100000    Kolkata                 34
6   Sita   70  110000    Chennai                 76
7   Radh   80  120000  Ahmedabad                100

In [47]:
# select mutiple column 
df[['Name','City']]

        Name       City
0        Ram     Nagpur
1      Shyam     Mumbai
2  Ghanshyam      Delhi
3    Krishna       Pune
4      Arjun  Bangalore
5      Karna    Kolkata
6       Sita    Chennai
7       Radh  Ahmedabad

In [55]:
# filter rows
high_salary = df[df['Salary'] > 80000]
high_salary

    Name  Age  Salary       City  Performance Score
4  Arjun   50   90000  Bangalore                 87
5  Karna   60  100000    Kolkata                 34
6   Sita   70  110000    Chennai                 76
7   Radh   80  120000  Ahmedabad                100

In [ ]:
# mutiple condition use and filter data
# using AND (&) 
df[(df['Salary'] > 80000) & (df['Age'] > 40)]

    Name  Age  Salary       City  Performance Score
4  Arjun   50   90000  Bangalore                 87
5  Karna   60  100000    Kolkata                 34
6   Sita   70  110000    Chennai                 76
7   Radh   80  120000  Ahmedabad                100

In [65]:
# using OR (|) 
df[(df['Age'] > 50) | (df['Performance Score'] > 90)]

    Name  Age  Salary       City  Performance Score
5  Karna   60  100000    Kolkata                 34
6   Sita   70  110000    Chennai                 76
7   Radh   80  120000  Ahmedabad                100