In [1]:
import pandas as pd

In [2]:
data = {
    "Name":["Ram","Shyam","Ghanshyam","Krishna","Arjun","Karna","Sita","Radh"],
    "Age":[10,20,30,40,50,60,70,80],
    "Salary":[50000,60000,70000,80000,90000,100000,110000,120000],
    "City":["Nagpur","Mumbai","Delhi","Pune","Bangalore","Kolkata","Chennai","Ahmedabad"],
    "Performance Score":[90,34,65,76,87,34,76,100]
}

df = pd.DataFrame(data)
df

        Name  Age  Salary       City  Performance Score
0        Ram   10   50000     Nagpur                 90
1      Shyam   20   60000     Mumbai                 34
2  Ghanshyam   30   70000      Delhi                 65
3    Krishna   40   80000       Pune                 76
4      Arjun   50   90000  Bangalore                 87
5      Karna   60  100000    Kolkata                 34
6       Sita   70  110000    Chennai                 76
7       Radh   80  120000  Ahmedabad                100

In [3]:

# add column
# column is always insert in last
df["Bonus"] = df['Salary'] * 10 / 100  # add column and find 10% of salary and put in new column
df

        Name  Age  Salary       City  Performance Score    Bonus
0        Ram   10   50000     Nagpur                 90   5000.0
1      Shyam   20   60000     Mumbai                 34   6000.0
2  Ghanshyam   30   70000      Delhi                 65   7000.0
3    Krishna   40   80000       Pune                 76   8000.0
4      Arjun   50   90000  Bangalore                 87   9000.0
5      Karna   60  100000    Kolkata                 34  10000.0
6       Sita   70  110000    Chennai                 76  11000.0
7       Radh   80  120000  Ahmedabad                100  12000.0

In [4]:
# useing insert method add column
df.insert(0,"Emp id",[1,2,3,4,5,6,7,8])
df

   Emp id       Name  Age  Salary       City  Performance Score    Bonus
0       1        Ram   10   50000     Nagpur                 90   5000.0
1       2      Shyam   20   60000     Mumbai                 34   6000.0
2       3  Ghanshyam   30   70000      Delhi                 65   7000.0
3       4    Krishna   40   80000       Pune                 76   8000.0
4       5      Arjun   50   90000  Bangalore                 87   9000.0
5       6      Karna   60  100000    Kolkata                 34  10000.0
6       7       Sita   70  110000    Chennai                 76  11000.0
7       8       Radh   80  120000  Ahmedabad                100  12000.0

In [5]:
# modify data specific row(index) and  column(name)
df.loc[0,'Salary'] = 55000
df

   Emp id       Name  Age  Salary       City  Performance Score    Bonus
0       1        Ram   10   55000     Nagpur                 90   5000.0
1       2      Shyam   20   60000     Mumbai                 34   6000.0
2       3  Ghanshyam   30   70000      Delhi                 65   7000.0
3       4    Krishna   40   80000       Pune                 76   8000.0
4       5      Arjun   50   90000  Bangalore                 87   9000.0
5       6      Karna   60  100000    Kolkata                 34  10000.0
6       7       Sita   70  110000    Chennai                 76  11000.0
7       8       Radh   80  120000  Ahmedabad                100  12000.0

In [6]:
# increse salary by 5% all data
# df['Salary'] = df['Salary'] + (df['Salary'] * 5 / 100)
## OR
df['Salary'] = df['Salary'] * 1.05
df

   Emp id       Name  Age    Salary       City  Performance Score    Bonus
0       1        Ram   10   57750.0     Nagpur                 90   5000.0
1       2      Shyam   20   63000.0     Mumbai                 34   6000.0
2       3  Ghanshyam   30   73500.0      Delhi                 65   7000.0
3       4    Krishna   40   84000.0       Pune                 76   8000.0
4       5      Arjun   50   94500.0  Bangalore                 87   9000.0
5       6      Karna   60  105000.0    Kolkata                 34  10000.0
6       7       Sita   70  115500.0    Chennai                 76  11000.0
7       8       Radh   80  126000.0  Ahmedabad                100  12000.0

In [7]:
# drop method is use to delete column or row
df.drop(columns=['Bonus'],inplace=True) # inplace is use to all data remove to bonus column
df

   Emp id       Name  Age    Salary       City  Performance Score
0       1        Ram   10   57750.0     Nagpur                 90
1       2      Shyam   20   63000.0     Mumbai                 34
2       3  Ghanshyam   30   73500.0      Delhi                 65
3       4    Krishna   40   84000.0       Pune                 76
4       5      Arjun   50   94500.0  Bangalore                 87
5       6      Karna   60  105000.0    Kolkata                 34
6       7       Sita   70  115500.0    Chennai                 76
7       8       Radh   80  126000.0  Ahmedabad                100

In [8]:
# mutiple column data remove
df.drop(columns=['Emp id','Age'],inplace=True)
df

        Name    Salary       City  Performance Score
0        Ram   57750.0     Nagpur                 90
1      Shyam   63000.0     Mumbai                 34
2  Ghanshyam   73500.0      Delhi                 65
3    Krishna   84000.0       Pune                 76
4      Arjun   94500.0  Bangalore                 87
5      Karna  105000.0    Kolkata                 34
6       Sita  115500.0    Chennai                 76
7       Radh  126000.0  Ahmedabad                100