In [110]:
import pandas as pd

In [111]:
# missing data is like show on like {NaN} OR {None}

# isnull() function halp to use and return true or false
# True -- Nan is missing
# False -- value is present

In [112]:
data = {
    "Name":["Ram",None,"Ghanshyam","Krishna","Arjun","Karna","Sita","Radh"],
    "Age":[10,None,30,40,50,60,70,80],
    "Salary":[50000,None,70000,80000,90000,100000,110000,120000],
    "City":["Nagpur",None,"Delhi","Pune","Bangalore","Kolkata","Chennai","Ahmedabad"],
    "Performance Score":[90,None,65,76,87,34,76,100]
}

df = pd.DataFrame(data)
print(df,end='\n\n')
print(df.isnull()) # detect missing data
df.isnull().sum() # find how many missing value in dataframe and return count of number

        Name   Age    Salary       City  Performance Score
0        Ram  10.0   50000.0     Nagpur               90.0
1       None   NaN       NaN       None                NaN
2  Ghanshyam  30.0   70000.0      Delhi               65.0
3    Krishna  40.0   80000.0       Pune               76.0
4      Arjun  50.0   90000.0  Bangalore               87.0
5      Karna  60.0  100000.0    Kolkata               34.0
6       Sita  70.0  110000.0    Chennai               76.0
7       Radh  80.0  120000.0  Ahmedabad              100.0

    Name    Age  Salary   City  Performance Score
0  False  False   False  False              False
1   True   True    True   True               True
2  False  False   False  False              False
3  False  False   False  False              False
4  False  False   False  False              False
5  False  False   False  False              False
6  False  False   False  False              False
7  False  False   False  False              False

Name                 1
Age                  1
Salary               1
City                 1
Performance Score    1
dtype: int64

In [113]:
# handling missing data (delete missing data)
# df.dropna(axis=0,inplace=True)
df

        Name   Age    Salary       City  Performance Score
0        Ram  10.0   50000.0     Nagpur               90.0
1       None   NaN       NaN       None                NaN
2  Ghanshyam  30.0   70000.0      Delhi               65.0
3    Krishna  40.0   80000.0       Pune               76.0
4      Arjun  50.0   90000.0  Bangalore               87.0
5      Karna  60.0  100000.0    Kolkata               34.0
6       Sita  70.0  110000.0    Chennai               76.0
7       Radh  80.0  120000.0  Ahmedabad              100.0

In [116]:
# find and fill the missing data
# df['Age'].fillna(df['Age'].mean(),inplace=True)
## OR
df['Age'] = df['Age'].fillna(df['Age'].mean()).round(2)
df['Salary'] = df['Salary'].fillna(df['Salary'].mean()).round(2)
df['Performance Score'] = df['Performance Score'].fillna(df['Performance Score'].mean()).round(2)
df['Name'] = df['Name'].fillna('xyz')
df['City'] = df['City'].fillna('abc')

# df['Age'] = df['Age'].round(2) # age is mutiple zero after point and round() function use and decrese to zero
# df.fillna(0,inplace=True) ## nan and none value find allow value fill is zero
df

        Name    Age     Salary       City  Performance Score
0        Ram  10.00   50000.00     Nagpur              90.00
1        xyz  48.57   88571.43        abc              75.43
2  Ghanshyam  30.00   70000.00      Delhi              65.00
3    Krishna  40.00   80000.00       Pune              76.00
4      Arjun  50.00   90000.00  Bangalore              87.00
5      Karna  60.00  100000.00    Kolkata              34.00
6       Sita  70.00  110000.00    Chennai              76.00
7       Radh  80.00  120000.00  Ahmedabad             100.00