In [72]:
import pandas as pd

In [73]:
data = {
    "Name":["Ram","Shyam","Ghanshyam","Krishna","Arjun","Karna","Sita","Radh"],
    "Age":[10,None,30,40,50,60,70,80],
    "Salary":[50000,None,70000,80000,90000,100000,110000,120000],
    "City":["Nagpur","Mumbai","Delhi","Pune","Bangalore","Kolkata","Chennai","Ahmedabad"],
    "Performance Score":[90,None,65,76,87,34,76,100]
}

df = pd.DataFrame(data)
df

        Name   Age    Salary       City  Performance Score
0        Ram  10.0   50000.0     Nagpur               90.0
1      Shyam   NaN       NaN     Mumbai                NaN
2  Ghanshyam  30.0   70000.0      Delhi               65.0
3    Krishna  40.0   80000.0       Pune               76.0
4      Arjun  50.0   90000.0  Bangalore               87.0
5      Karna  60.0  100000.0    Kolkata               34.0
6       Sita  70.0  110000.0    Chennai               76.0
7       Radh  80.0  120000.0  Ahmedabad              100.0

In [ ]:
# interpolution (missing value find and estimated value fill)
# use to interpolution 
# - preserve data integraity
# - smooth trends
# method => linear,polynomial,time
# df['Age'].interpolate(method='linear',axis=0,inplace=True) # single column data interpolate
df.interpolate(method='linear',axis=0,inplace=True) # all table data interpolate
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_13004\3322943200.py:7: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df.interpolate(method='linear',axis=0,inplace=True) # all table data interpolate

        Name   Age    Salary       City  Performance Score
0        Ram  10.0   50000.0     Nagpur               90.0
1      Shyam  20.0   60000.0     Mumbai               77.5
2  Ghanshyam  30.0   70000.0      Delhi               65.0
3    Krishna  40.0   80000.0       Pune               76.0
4      Arjun  50.0   90000.0  Bangalore               87.0
5      Karna  60.0  100000.0    Kolkata               34.0
6       Sita  70.0  110000.0    Chennai               76.0
7       Radh  80.0  120000.0  Ahmedabad              100.0

In [75]:
data = {
    "Time":[1,2,3,4,5],
    "Value":[10,None,30,None,50]
}

df = pd.DataFrame(data)
df

   Time  Value
0     1   10.0
1     2    NaN
2     3   30.0
3     4    NaN
4     5   50.0

In [77]:
print(f"before data interpolate: \n {df}")
df['Value'] = df['Value'].interpolate(method='linear')
df

before data interpolate:
    Time  Value
0     1   10.0
1     2   20.0
2     3   30.0
3     4   40.0
4     5   50.0

   Time  Value
0     1   10.0
1     2   20.0
2     3   30.0
3     4   40.0
4     5   50.0

In [ ]:
# 1 - timer serise data
# 2 - numeric data with trends data
# 3 - avoid droping row or column