In [45]:
import pandas as pd

In [ ]:
data = {
    "Name":["Ram","Shyam","Ghanshyam","Krishna","Arjun","Karna","Sita","Radh"],
    "Age":[10,20,30,40,50,60,70,80],
    "Salary":[50000,60000,70000,80000,90000,100000,110000,120000],
    "City":["Nagpur","Mumbai","Delhi","Pune","Bangalore","Kolkata","Chennai","Ahmedabad"],
    "Performance Score":[90,98,65,76,87,34,76,100]
}

df = pd.DataFrame(data)
df

        Name  Age  Salary       City  Performance Score
0        Ram   10   50000     Nagpur                 90
1      Shyam   20   60000     Mumbai                 89
2  Ghanshyam   30   70000      Delhi                 65
3    Krishna   40   80000       Pune                 76
4      Arjun   50   90000  Bangalore                 87
5      Karna   60  100000    Kolkata                 34
6       Sita   70  110000    Chennai                 76
7       Radh   80  120000  Ahmedabad                100

In [49]:
# data sort 
# column name pass 
# data is sort to ascending/descending you can pass true for ascending and false for descending
df.sort_values(by="Performance Score",ascending=True,inplace=True)
df

        Name  Age  Salary       City  Performance Score
5      Karna   60  100000    Kolkata                 34
2  Ghanshyam   30   70000      Delhi                 65
6       Sita   70  110000    Chennai                 76
3    Krishna   40   80000       Pune                 76
4      Arjun   50   90000  Bangalore                 87
1      Shyam   20   60000     Mumbai                 89
0        Ram   10   50000     Nagpur                 90
7       Radh   80  120000  Ahmedabad                100

In [50]:
df.sort_values(by="Performance Score",ascending=False,inplace=True)
df

        Name  Age  Salary       City  Performance Score
7       Radh   80  120000  Ahmedabad                100
0        Ram   10   50000     Nagpur                 90
1      Shyam   20   60000     Mumbai                 89
4      Arjun   50   90000  Bangalore                 87
6       Sita   70  110000    Chennai                 76
3    Krishna   40   80000       Pune                 76
2  Ghanshyam   30   70000      Delhi                 65
5      Karna   60  100000    Kolkata                 34

In [ ]:
#mutiple row sort and pass to list
df.sort_values(by=["Age","Salary"],ascending=[True,False],inplace=True) 
df

        Name  Age  Salary       City  Performance Score
0        Ram   10   50000     Nagpur                 90
1      Shyam   20   60000     Mumbai                 89
2  Ghanshyam   30   70000      Delhi                 65
3    Krishna   40   80000       Pune                 76
4      Arjun   50   90000  Bangalore                 87
5      Karna   60  100000    Kolkata                 34
6       Sita   70  110000    Chennai                 76
7       Radh   80  120000  Ahmedabad                100